* {
    font-family: 'Inter', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Bebas Neue', sans-serif;
    box-sizing: border-box;
}

section {
    margin: 20px;
}


/* =====shared-style==== */

.btn-primary {
    border-radius: 5px;
    background: #E76F51;
    padding: 15px 40px;
    border: none;
    color: white;
    font-size: 18px;
    transition: all 0.5s ease-in-out;
    align-self: flex-start;
}

.btn-primary:hover {
    cursor: pointer;
    background-color: white;
    color: #E76F51;
    border: 1px solid #E76F51;
}


/* =====shared-style==== */


/* ======nav-bar-style=========== */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-bar,
ul {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

ul li {
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    list-style: none;
    font-size: 16px;
}

.logo h2 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 35px;
    line-height: 52.5px;
}


/* ======nav-bar-style=========== */


/* =====banner-style==== */

.banner {
    display: flex;
    background: rgba(231, 111, 81, 0.102);
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 60px;
}

.banner-content {
    flex-basis: 50%;
}

.banner-content img {
    flex-basis: 40%;
    padding-right: 20px;
}

.banner-content h1 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 60px;
    line-height: 75px;
    margin-bottom: 2px;
}

.banner-content p {
    font-family: Poppins;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: #000000CC;
    opacity: 80%;
    padding-bottom: 15px;
}


/* =====banner-style==== */


/*====featured bike====*/

.featured-bike {
    text-align: center;
    margin-top: 80px;
}

.featured-bike h2 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    margin-bottom: 0;
}

.featured-bike p {
    font-family: Poppins;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #E76F51;
    margin-bottom: 1px;
}

hr {
    width: 5%;
    margin: 0 auto;
    border: 1px solid #E76F51;
}

.img-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    margin-left: 100px;
}

.gray {
    filter: grayscale(100%);
}


/*====featured bike====*/


/*==== bike card-container ====*/

.section-title h1 {
    text-align: center;
    margin-top: 80px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 72px;
    color: #0A0826;
    font-size: 48px;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px 0;
    gap: 10px;
}


/*==== bike grid card ====*/

.review-title h2 {
    text-align: center;
    margin-top: 80px;
    font-family: Bebas Neue;
    font-weight: 400;
    font-size: 48px;
    line-height: 57.6px;
    color: #0A0826;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    margin-top: 10px;
    gap: 10px;
}

.item1 {
    padding: 20px;
    /* font-size: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
}

.item1 img {
    height: 250px;
    width: 350px;
}

.item1 h5 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
}

.item1 p {
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #6C6C6C;
    text-align: justify;
}

.item2 {
    padding: 20px;
    /* font-size: 20px; */
    text-align: center;
    border: 1px solid #ccc;
}

.item2 img {
    height: 150px;
    width: 150px;
}

.item2 p {
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
    text-align: center;
    letter-spacing: 2px;
}

.item2 i {
    color: #E77C40;
}

.item2 h5 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #23A6F0;
    text-align: center;
    letter-spacing: 0.2 px;
}


/*====FAQ====*/

.faq-title h2 {
    text-align: center;
    margin-top: 80px;
    font-family: Poppins;
    font-weight: 600;
    line-height: 50px;
    color: #0A0826;
    font-size: 48px;
}

.faq-flex {
    display: flex;
    margin-top: 10px;
    padding-left: 100px;
    margin-bottom: 100px;
}

.faq-flex img {
    flex-basis: 30%;
    margin-right: 100px;
    padding-right: 20px;
}

.faq-content {
    flex-basis: 50%;
}

.faq-content {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
}

.faq1 {
    padding: 10px;
    border: 1px solid #ccc;
}

.faq1 h3 {
    text-align: left;
    font-family: Inter;
    font-weight: 500;
    line-height: 28px;
    color: #383838;
    font-size: 20px;
}

.faq1 p {
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: 28px;
    color: #7E848C;
    font-size: 16px;
}

.end {
    display: flex;
    justify-content: space-between;
    background-color: #0B0D17;
    color: #FFFFFF;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 80px;
    padding-right: 100px;
    margin: 0;
}

.info1 {
    display: flex;
    font-family: Manrope;
    font-weight: 400;
    line-height: 26px;
    color: #FFFFFF;
    font-size: 16px;
}

.info p {
    font-family: Manrope;
    font-weight: 400;
    line-height: 24px;
    color: #D9DBE1;
    font-size: 14px;
    margin-left: 40px;
}

.medium {
    display: flex;
    flex-direction: column;
}

.medium h3 {
    font-family: Manrope;
    font-weight: 500;
    line-height: 28px;
    color: #D9DBE1;
    font-size: 18px;
}

.medium img {
    width: 150px;
    padding-bottom: 20px;
}


/* 1280 screen size  original*/


/* 540 screen size */

@media screen and (max-width: 540px) {
    .nav,
    .menu-bar {
        flex-direction: column;
    }
    .menu-bar,
    ul {
        flex-direction: column;
        text-align: center;
        padding: 1px;
    }
    .banner {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }
    .banner-content {
        flex-basis: 100%;
        order: 2;
    }
    .banner-content h1 {
        font-size: 50px;
    }
    .banner-content img {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .img-grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 90px;
        gap: 30px;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
        margin-top: 10px;
        gap: 10px;
    }
    .item1 {
        padding: 20px;
        margin-bottom: 10px;
    }
    .faq-flex {
        flex-direction: column;
        padding-left: 20px;
        margin-right: 20px;
    }
    .end {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 30px 20px;
    }
}


/* 1024 screen size */


/* 1024 screen size */